# Wordle_JSF

./: .gitignore  README.md  pom.xml
src/main/java/lu/uni/: Attempt.java  Letter.java  WordleBean.java
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: jboss-web.xml
src/main/webapp/resources/css/: default.css
src/main/webapp/resources/example_cc/: ULcompositecomponent.xhtml
src/main/webapp/templates/: basic_template.xhtml
